themes/next/languages/id.yml (before)
---
title:
  archive: Arsip
  category: Kategori
  tag: Tag
  schedule: Schedule
menu:
  home: Beranda
  archives: Arsip
  categories: Kategori
  tags: Tags
  about: Tentang
  search: Pencarian
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Ikhtisar
  toc: Daftar Isi
post:
  posted: Diposting di
  edited: Edited on
  created: Post created
  modified: Updated at
  edit: Edit this post
  in: Di
  more: more
  read_more: Baca lebih
  untitled: Tidak ada title
  sticky: Sticky
  toc_empty: Posting ini tidak memiliki Daftar Isi
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: Total
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Tema
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Tidak ada tags
    one: 1 total tag
    other: "%d total tags"
  categories:
    zero: Tidak ada kategori
    one: 1 total categori
    other: "%d total kategori"
  archive_posts:
    zero: Tidak ada posting.
    one: 1 posting.
    other: "%d total posting."
state:
  posts: posting
  pages: halaman
  tags: tags
  categories: kategori
search:
  placeholder: Searching...
cheers:
  um: Um..
  ok: OK
  nice: Bagus
  good: Bagus
  great: Besar
  excellent: Baik
keep_on: Terus Posting.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Previous page
  next_page: Next page
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

themes/next/languages/id.yml (after)
---
title:
  archive: Arsip
  category: Kategori
  tag: Tag
  schedule: Schedule
menu:
  home: Beranda
  archives: Arsip
  categories: Kategori
  tags: Tags
  about: Tentang
  search: Pencarian
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Ikhtisar
  toc: Daftar Isi
post:
  posted: Diposting di
  edited: Edited on
  created: Post created
  modified: Updated at
  edit: Edit this post
  in: Di
  more: more
  read_more: Baca lebih
  untitled: Tidak ada title
  sticky: Sticky
  views: Views
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: Total
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Tema
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Tidak ada tags
    one: 1 total tag
    other: "%d total tags"
  categories:
    zero: Tidak ada kategori
    one: 1 total categori
    other: "%d total kategori"
  archive_posts:
    zero: Tidak ada posting.
    one: 1 posting.
    other: "%d total posting."
state:
  posts: posting
  pages: halaman
  tags: tags
  categories: kategori
search:
  placeholder: Searching...
cheers:
  um: Um..
  ok: OK
  nice: Bagus
  good: Bagus
  great: Besar
  excellent: Baik
keep_on: Terus Posting.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Halaman sebelumnya
  next_page: Halaman selanjutnya
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

themes/next/languages/id.yml (diff)
@@ -28,9 +28,7 @@ post:
   read_more: Baca lebih
   untitled: Tidak ada title
   sticky: Sticky
-  toc_empty: Posting ini tidak memiliki Daftar Isi
   views: Views
-  comments_count: Comments
   related_posts: Related Posts
   copy_button: Copy
   copy_success: Copied
@@ -85,11 +83,10 @@ reward:
   wechatpay: WeChat Pay
   alipay: Alipay
   bitcoin: Bitcoin
-gitmentbutton: Show comments from Gitment
 accessibility:
   nav_toggle: Toggle navigation bar
-  prev_page: Previous page
-  next_page: Next page
+  prev_page: Halaman sebelumnya
+  next_page: Halaman selanjutnya
 symbols_count_time:
   count: Symbols count in article
   count_total: Symbols count total
